{
  "pages":[
    "pages/waitTask/waitTask",
    "pages/alreadyTask/alreadyTask",
    "pages/myTask/myTask",
    "pages/settings/settings",
    "pages/index/index",
    "pages/authorMess/authorMess",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
